% This file was created with JabRef 2.6.
% Encoding: Cp1252

@MISC{Bagon2006,
  author = {Shai Bagon},
  title = {Matlab Wrapper for Graph Cut},
  month = {December},
  year = {2006},
  owner = {bagon},
  timestamp = {2006.12.13},
  url = {http://www.wisdom.weizmann.ac.il/~bagon}
}

@ARTICLE{BenSalah2011,
  author = {Ben Salah, M. and A. Mitiche and I. Ben Ayed},
  title = {Multiregion Image Segmentation by Parametric Kernel Graph Cuts},
  journal = {IEEE Transactions on Image Processing},
  year = {2011},
  volume = {20},
  pages = {545-557},
  number = {2}
}

@ARTICLE{Boykov2004,
  author = {Yuri Boykov and Vladimir Kolmogorov},
  title = {An Experimental Comparison of Min-Cut/Max-Flow Algorithms for Energy
	Minimization in Vision.},
  journal = {IEEE transactions on Pattern Analysis and Machine Intelligence},
  year = {2004},
  volume = {26},
  pages = {1124-1137},
  number = {9},
  month = {September},
  owner = {bagon},
  timestamp = {2006.12.13}
}

@ARTICLE{Boykov2001,
  author = {Yuri Boykov and Olga Veksler and Ramin Zabih},
  title = {Efficient Approximate Energy Minimization via Graph Cuts},
  journal = {IEEE transactions on Pattern Analysis and Machine Intelligence},
  year = {2001},
  volume = {20},
  pages = {1222-1239},
  number = {12},
  month = {November},
  owner = {bagon},
  timestamp = {2006.12.13}
}

@ARTICLE{Kolmogorov2004,
  author = {Vladimir Kolmogorov and Ramin Zabih},
  title = {What Energy Functions can be Minimized via Graph Cuts?},
  journal = {IEEE transactions on Pattern Analysis and Machine Intelligence},
  year = {2004},
  volume = {26},
  pages = {147-159},
  number = {2},
  month = {February},
  owner = {bagon},
  timestamp = {2006.12.13}
}

